# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE

COOKIE_DOMAIN=localhost
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_PATCH_TURBOPACK_WARNINGS=false
# Remove this line when using a proper SSL certificate
# This is a temporary workaround for self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0